{
  "name": "seadots-concept-editor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Non-expert front end for browsing and editing SeaDOTs OIM concepts hosted on the triplestore.",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.mjs",
    "dev:tmux": "./scripts/dev-tmux.sh",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "express": "^4.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "simple-git": "^3.27.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
